{'계약일자': '20190101 ~ 20190131', '실거래 구분': '오피스텔(매매)', '주소구분': '지번주소', 
'시도': '서울특별시', '시군구': '전체', '읍면동': '전체', '면적': '전체', '금액선택': '전체'}
강남구 875
강동구 677
강북구 425
강서구 612
관악구 671
광진구 524
구로구 475
금천구 645
노원구 408
도봉구 456
동대문구 594
동작구 591
마포구 707
서대문구 791
서초구 706
성동구 636
송파구 755
양천구 458
영등포구 587
용산구 759
은평구 620
종로구 667
중구 773
중랑구 364

{'계약일자': '20190101 ~ 20190131', '실거래 구분': '아파트(매매)', '주소구분': '도로명주소',
 '시도': '서울특별시', '시군구': '전체', '도로명': '전체', '면적': '전체', '금액선택': '전체'}
강남구 1594
강동구 928
강북구 506
강서구 736
관악구 666
광진구 829
구로구 595
금천구 526
노원구 630
도봉구 515
동대문구 795
동작구 869
마포구 1069
서대문구 655
서초구 1264
성동구 1114
성북구 624
송파구 1204
양천구 806
영등포구 865
용산구 1506
은평구 607
종로구 886
중구 903
중랑구 568